<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Título</title>
</head>
<body>
    <h1>Introdução</h1>
    <h2>Justificação da temática</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloremque quod non tempora eius? Ducimus maiores consectetur quibusdam blanditiis temporibus, nemo ex delectus voluptatibus totam assumenda ullam tempora minus sint.</p>

    <h2>Caráter excecional do caso de estudo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque, incidunt dolor molestias ipsa at minus doloremque voluptatum temporibus quaerat reiciendis, quas quidem dicta nobis rem earum est odit eveniet?</p>
    
    <h2>Perguntas de partida e objetivo de investigação</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus quis repellat! Molestiae, eum ea? Distinctio quo impedit obcaecati voluptatum reiciendis, odio adipisci ea perferendis, aliquid cumque voluptatem atque quod?</p>

    <h2>Metodolgia de investigação</h2>
    <h3>Etapas de investigação</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi eius officiis obcaecati impedit, incidunt nihil hic reiciendis eos debitis harum similique assumenda suscipit libero atque quas repudiandae! Eum, nihil natus?</p>

    <h3>Instrumentos de análise e fontes de informação</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis eveniet, mollitia doloribus officiis fugit in molestias molestiae eos porro sequi aliquam! Quos libero non esse vel, sunt nesciunt error.</p>
    
    <h1>O Ordenamento do Território em Portugal</h1>
    <h2>Os Instrumentos de Gestão do Território</h2>
    <h3>Os Instrumentos de planeamento territorial</h3>
    <h3>Os regimes territoriais especiais</h3>
</body>
</html>